; DG Capital Woocommerce Plugin Vars

['gateway']
ID = pmccoin
METHOD_TITLE = "PMC Gold"
SHORT_NAME = "PMC"
WHAT_IS_URL = "https://pmcgold.com/what-is-pmccoin"
TERMS_URL = "https://pmcgold.com/terms"
 
['env']
API_VERSION = "v1"
API_REQUEST_INTERVAL = 1800 # 30 minutes
URL_PRODUCTION = "https://pmcgold.com"
URL_SANDBOX = "https://stage.pmcgold.com"
DEBUG_MODE = false
GA_TAG_ID = NULL
;ENABLE_LOGS = true
